<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Simlpe site</title>
		<style>
			
			html, body, h1, h2, p, ul, li, a {
				margin: 0;
				padding: 0;
				/*background: #ddd;*/
			}

			header, footer {
				width: 100%;
				height: 70px;
				line-height: 70px; 
				background: #333;
				color: #fff;
				text-align: center;
			}			

			ul li{
				display: inline-block;
			}
			
			nav {
				width: 100%;
				background: #aaa;
				color: #fff;
			}

			.grid {
				margin-bottom: 20px;
				width: 80%;
				margin-left: auto;
				margin-right: auto;
				/*text-align: center;*/
				/*border: 1px solid red;*/
			}

			.main {
				margin-right: 2%;
				width: 65%;
				background: #dfdfdf;
				display: inline-block;
			}

			.sidebar {
				width: 32%;
				display: inline-block;
				background: #bbb9ba;
			}

			.main, .sidebar {
				text-align: center;
				line-height: 300px;
				height: 300px;
			}

			.social {
				margin-bottom: 50px;
			}

			.social ul {
				display: flex;
				justify-content: space-around;
				align-items: center;
			}

			.social li {
				display: inline-block;
			}

			.social li a {

				display: block;

				padding: 5px ;
				background: #5ada55;
				color: magenta;
			}

			// hex colors 

		</style>
	</head>
	<body>

		<header>

			<h1>HEADER</h1>
			<p>This is our awsome heading</p>
			
		</header><!-- HEADER -->

		<nav>
			<div class="grid">

				<ul>
					<li>
						<a href="#" target="_blank" >First link</a>
					</li>
					<li>
						<a href="#">Second link</a>
					</li>
					<li>
						<a href="#">Third link</a>
					</li>
				</ul>

			</div><!-- grid -->
		</nav>

		<div class="grid">

			<!-- MAIN -->
			<div class="main">

				<h2>Main Content</h2>

			</div>


			<!-- SIDEBAR -->
			<div class="sidebar">
				<h2>Sidebar</h2>
			</div>
		</div>

		<!-- FOOTER -->
		<footer class="footer">
			<div class="grid">
				<h2>Footer</h2>
				
			</div>
		</footer>
				<div class="social">
					<ul>
						<li>
							<a href="#">link1</a>
						</li>
						<li>
							<a href="#">link3</a>
						</li>
						<li>
							<a href="#">link3</a>
						</li>
						<li>
							<a href="#">link4</a>
						</li>
					</ul>
				</div>
	</body>
</html>
